/* Reset e estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Estilos do cabeçalho */
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

nav a:hover {
    background-color: #34495e;
}

/* Hero section */
.hero {
    background: linear-gradient(135deg, #3498db, #8e44ad);
    color: white;
    text-align: center;
    padding: 80px 0;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 30px;
}

.btn {
    display: inline-block;
    background-color: #e74c3c;
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.3s, background-color 0.3s;
}

.btn:hover {
    background-color: #c0392b;
    transform: translateY(-3px);
}

/* Content sections */
.content {
    padding: 80px 0;
}

.alt-bg {
    background-color: #f1f2f6;
}

h2 {
    font-size: 2.2rem;
    margin-bottom: 40px;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 10px;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text ul {
    margin: 20px 0 20px 20px;
}

.about-text li {
    margin-bottom: 10px;
    padding-left: 5px;
}

.about-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

#project-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.image-caption {
    margin-top: 10px;
    font-style: italic;
    color: #7f8c8d;
}

/* Estrutura de arquivos */
.files-structure {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.file-item {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.file-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.file-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.file-icon .fa-html5 {
    color: #e34f26;
}

.file-icon .fa-css3-alt {
    color: #1572b6;
}

.file-icon .fa-book {
    color: #2ecc71;
}

.file-icon .fa-balance-scale {
    color: #9b59b6;
}

.file-item h3 {
    margin-bottom: 10px;
    color: #2c3e50;
}

/* Informações de contato */
.contact-info {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.file-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.file-link {
    background-color: #3498db;
    color: white;
    padding: 12px 25px;
    border-radius: 6px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s;
}

.file-link:hover {
    background-color: #2980b9;
}

/* Rodapé */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 40px 0;
}

footer a {
    color: #3498db;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.footer-note {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #bdc3c7;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Responsividade */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 15px;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .files-structure {
        grid-template-columns: 1fr;
    }
}